@charset "UTF-8";
/* CSS sytle document */

	body {
		max-width: 800px;
		min-width: 600px;
	}

	h2 {
		margin-left: 15px;
	}

	#contenedorCrono {
		width: 363px;
		height: 532px;
		background-image: url('crono.png');
		background-size: 363px 532px;
		float: left;
	}

	h3 {
		margin-top: 200px;
		width: 363px;
		height: 532px;
		text-align: center;
		font-size: 5em;
		font-family: 'Orbitron', monospace;
	}

	button {
		margin: 15px;
		padding: 7px;
		float: left;
	}

	#logContainer {
		margin: 10px;
		float: left;
		border: solid 1px black;
		min-height: 150px;
		width: 35%;
	}

	#buttonTxt {
		font-family: monospace;
	}

	#errorMessage {
		font-family: monospace;
		font-style: bold;
		font-size: 1.2em;
		margin-left: 20%;
		color: white;
		background-color: red;
		font-style: italic;
		position: fixed;
		z-index:2;
		width: 20%;
	}
